# AvTLite

./: README.md
Src/: AvTLite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Src/BuildingBlocks/BuildingBlocks/Behaviours/: LogginBehaviour.cs  ValidationBehaviour.cs
Src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs  (+1 more)
Src/Services/Login/Login.Api/: Dockerfile  GlobalUsing.cs  Login.Api.csproj  Program.cs  appsettings.json
Src/Services/Login/Login.Api/Data/: LoginDbContext.cs
Src/Services/Login/Login.Api/Exceptions/: PasswordDoNotMatchException.cs  UserNotFoundException.cs
Src/Services/Login/Login.Api/Login/DeleteUser/: DeleteUserEndpoint.cs  DeleteUserHandler.cs
Src/Services/Login/Login.Api/Login/GetUser/: GetUserEndpoint.cs  GetUserHandler.cs
Src/Services/Login/Login.Api/Login/GetUserById/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs
Src/Services/Login/Login.Api/Login/Register/: RegisterUserEndpoint.cs  RegisterUserHandler.cs
Src/Services/Login/Login.Api/Login/SignIn/: SignEndpoint.cs  SignInHandler.cs
Src/Services/Login/Login.Api/Login/UpdateUser/: UpdateUserEndpoint.cs  UpdateUserHandler.cs
Src/Services/Login/Login.Api/Migrations/: 20251017082504_initial.Designer.cs  20251017082504_initial.cs  LoginDbContextModelSnapshot.cs
Src/Services/Login/Login.Api/Models/: UserDetail.cs
Src/Services/Login/Login.Api/Properties/: launchSettings.json
